\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conventional LQ Production}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Asymmetric Pair Production}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The $S_1$ and $R_2$ Case}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $2\ell \ell SS+1\tau $ Channel}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testing and Production of Validation Plots}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approval and Submission to the Grid}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing}{7}{subsection.4.1}%
\contentsline {section}{\numberline {A}List of DSIDs Considered for Analysis}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Most Important Missing Rel.22 Branches}{10}{appendix.B}%
