\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Georgi_1974}
\citation{Hiller_2014}
\citation{Mahanta_2000}
\citation{Crivellin_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The representations of the scalar LQ multiplets under the standard model gauge group, the accepted symbols in the literature, the chirality types of the quark and lepton that the LQ couples to, and the fermion number of the LQ.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mulipletTable}{{1}{2}{The representations of the scalar LQ multiplets under the standard model gauge group, the accepted symbols in the literature, the chirality types of the quark and lepton that the LQ couples to, and the fermion number of the LQ}{table.caption.2}{}}
\citation{Dorsner_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to conventional LQ pair production at the LHC at leading order.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{conventionalLQPairProdAtLO}{{1}{3}{Diagrams contributing to conventional LQ pair production at the LHC at leading order}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional LQ Production}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymmetric Pair Production}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One possible contribution towards the asymmetric pair production of the $S_1$ and $R_2$ LQ's. Notably, their charges and fermion numbers are different.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{s1r2FeynmanDiagram}{{2}{4}{One possible contribution towards the asymmetric pair production of the $S_1$ and $R_2$ LQ's. Notably, their charges and fermion numbers are different}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $S_1$ and $R_2$ Case}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $2\ell \ell SS+1\tau $ Channel}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contribution to $pp \rightarrow S_1R_2 \rightarrow t\tau t\tau $ at leading order.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{mainAsymmProdContribution}{{3}{5}{The contribution to $pp \rightarrow S_1R_2 \rightarrow t\tau t\tau $ at leading order}{figure.caption.6}{}}
\newlabel{yukawaMatrixElements}{{2.2}{5}{The \texorpdfstring {$2\ell \ell SS+1\tau $}{2llSS+1tau} Channel}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The cross sections in picobarns for various mass and Yukawa coupling magnitudes. This corresponds to the Yukawa matrix elements chosen in Equation~\eqref  {yukawaMatrixElements}.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{crossSections}{{2}{5}{The cross sections in picobarns for various mass and Yukawa coupling magnitudes. This corresponds to the Yukawa matrix elements chosen in Equation~\eqref {yukawaMatrixElements}}{table.caption.5}{}}
\citation{Dorsner_2018,Dorsner_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Production of Validation Plots}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approval and Submission to the Grid}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation plots generated from test runs for the LQ model. Top left shows the $p_T$ distribution for the $\tau $ which came from the decay of the LQ's; top right shows the $\Delta R$ for the decay products ($t$ and $\tau $) of the $S_1$; bottom left shows the $phi$ distribution for the final state $\mu $'s; and the bottom right shows the $p_T$ distribution for the produced jets.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{validationPlots}{{4}{7}{Validation plots generated from test runs for the LQ model. Top left shows the $p_T$ distribution for the $\tau $ which came from the decay of the LQ's; top right shows the $\Delta R$ for the decay products ($t$ and $\tau $) of the $S_1$; bottom left shows the $phi$ distribution for the final state $\mu $'s; and the bottom right shows the $p_T$ distribution for the produced jets}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$t\bar  {t}H$ Analysis}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pre-fit Yields and Small Ntuples}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-fit yields for $t\bar  {t}H$ signal and background ntuples before and after the signal region selection criteria was applied and with weighting.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tthPreFitYields}{{3}{9}{Pre-fit yields for $t\bar {t}H$ signal and background ntuples before and after the signal region selection criteria was applied and with weighting}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The leading tau and leading lepton $p_T$ distributions for signal and background.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{tauAndLeadingLepPt}{{5}{9}{The leading tau and leading lepton $p_T$ distributions for signal and background}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model Training and Friend Ntuples}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R.O.C. curves for classification of events as either $t\bar  {t}H$ signal, or $t\bar  {t}W$, the most important background.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{rocSignalAndBackground}{{6}{10}{R.O.C. curves for classification of events as either $t\bar {t}H$ signal, or $t\bar {t}W$, the most important background}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Distributions and Statistical Uncertainties}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LQ Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution for the probability that a given event will be classified as the $t\bar  {t}H$ signal.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{probsttH}{{7}{11}{Distribution for the probability that a given event will be classified as the $t\bar {t}H$ signal}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of DSIDs Considered for Analysis}{12}{appendix.A}\protected@file@percent }
\newlabel{DSIDs}{{A}{12}{List of DSIDs Considered for Analysis}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of all the DSID for the background and signal processes that are considered for the analysis. The ``Others'' category contains $tZ$, $WtZ$, $tW$, and $ttt$ samples.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{signalAndBackgroundDSIDs}{{4}{12}{Table of all the DSID for the background and signal processes that are considered for the analysis. The ``Others'' category contains $tZ$, $WtZ$, $tW$, and $ttt$ samples}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Region Plots}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional regional plots.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{additionalValidationPlots}{{8}{13}{Additional regional plots}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rel.21 Branches Missing/Renamed from Rel.22}{14}{appendix.C}\protected@file@percent }
\newlabel{MissingBranches}{{C}{14}{Rel.21 Branches Missing/Renamed from Rel.22}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Pre-Selection Criteria}{14}{subsection.C.1}\protected@file@percent }
\newlabel{preselectMissingFeatures}{{C.1}{14}{Pre-Selection Criteria}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Training Features}{14}{subsection.C.2}\protected@file@percent }
\newlabel{trainMissingFeatures}{{C.2}{14}{Training Features}{subsection.C.2}{}}
\bibdata{Sources}
\bibcite{Crivellin_2022}{1}
\bibcite{Dorsner_2021}{2}
\bibcite{Dorsner_2018}{3}
\bibcite{Dorsner_2023}{4}
\bibcite{Georgi_1974}{5}
\bibcite{resnet}{6}
\bibcite{Hiller_2014}{7}
\bibcite{Mahanta_2000}{8}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  52A2823B0A72E5BAF6929DA8DD75A19D6DD03C67CF2BA5D104D8B59F55196DED.pygtex,
  5865F31CC6073F50797BE8AB6D02D5736DD03C67CF2BA5D104D8B59F55196DED.pygtex,
  CAA6BF24B70E985D93A8E708C691BFA5AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  043EA836E669254F73A68A57A4B8BF15AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  D1191FAD9B403956FC6A12322A6C18FBAAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  E37621DA8CB41663EAC91F4D8B470D25AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  820E2664A8D928B071C8420305DF0944AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  0C124ADF763BA48829AEBDF59B4B5FC2AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  3A4C080C78F5EE14BDDE0076D5F04246AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  E37621DA8CB41663EAC91F4D8B470D25AAB44DE86CC8C4D071D9BDB91E860396.pygtex,
  C474460F85CCBEC13AB7E0DF99A7DF9C6DD03C67CF2BA5D104D8B59F55196DED.pygtex,
  034348F7D4C147689D381C590C5E2A24AAB44DE86CC8C4D071D9BDB91E860396.pygtex}
\gdef \@abspage@last{16}
