\begin{thebibliography}{1}

\bibitem{Crivellin_2022}
Andreas Crivellin and Luc Schnell.
\newblock Complete lagrangian and set of feynman rules for scalar leptoquarks.
\newblock {\em Computer Physics Communications}, 271:108188, February 2022.

\bibitem{Dorsner_2021}
Ilja Doršner, Svjetlana Fajfer, and Ajla Lejlić.
\newblock Novel leptoquark pair production at lhc.
\newblock {\em Journal of High Energy Physics}, 2021(5), May 2021.

\bibitem{Dorsner_2018}
Ilja Doršner and Admir Greljo.
\newblock Leptoquark toolbox for precision collider studies.
\newblock {\em Journal of High Energy Physics}, 2018(5), May 2018.

\bibitem{Dorsner_2023}
Ilja Doršner, Ajla Lejlić, and Shaikh Saad.
\newblock Asymmetric leptoquark pair production at lhc.
\newblock {\em Journal of High Energy Physics}, 2023(3), March 2023.

\bibitem{Georgi_1974}
H.~Georgi and S.~L. Glashow.
\newblock {Unity of All Elementary Particle Forces}.
\newblock {\em Phys. Rev. Lett.}, 32:438--441, 1974.

\bibitem{Hiller_2014}
Gudrun Hiller and Martin Schmaltz.
\newblock {$R_K$ and future $b \to s \ell \ell$ physics beyond the standard model opportunities}.
\newblock {\em Phys. Rev. D}, 90:054014, 2014.

\bibitem{Mahanta_2000}
Uma Mahanta.
\newblock Neutrino masses and mixing angles from leptoquark interactions.
\newblock {\em Physical Review D}, 62(7), September 2000.

\end{thebibliography}
