\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Georgi_1974}
\citation{Hiller_2014}
\citation{Mahanta_2000}
\citation{Crivellin_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The representations of the scalar LQ multiplets under the standard model gauge group, the accepted symbols in the literature, the chirality types of the quark and lepton that the LQ couples to, and the fermion number of the LQ.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mulipletTable}{{1}{2}{The representations of the scalar LQ multiplets under the standard model gauge group, the accepted symbols in the literature, the chirality types of the quark and lepton that the LQ couples to, and the fermion number of the LQ}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams for resonant LQ production at leading order.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{resonantLQProdAtLO}{{1}{3}{Feynman diagrams for resonant LQ production at leading order}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams contributing to conventional LQ pair production at the LHC at leading order.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{conventionalLQPairProdAtLO}{{2}{3}{Diagrams contributing to conventional LQ pair production at the LHC at leading order}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventional LQ Production}{3}{subsection.1.1}\protected@file@percent }
\citation{Dorsner_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One possible contribution towards the asymmetric pair production of the $S_1$ and $R_2$ LQ's. Notably, their charges and fermion numbers are different.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{s1r2FeynmanDiagram}{{3}{4}{One possible contribution towards the asymmetric pair production of the $S_1$ and $R_2$ LQ's. Notably, their charges and fermion numbers are different}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymmetric Pair Production}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $S_1$ and $R_2$ Case}{4}{subsection.2.1}\protected@file@percent }
\citation{Dorsner_2018,Dorsner_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contribution to $pp \rightarrow S_1R_2 \rightarrow t\tau t\tau $ at leading order.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{mainContribution}{{4}{5}{The contribution to $pp \rightarrow S_1R_2 \rightarrow t\tau t\tau $ at leading order}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $2\ell \ell SS+1\tau $ Channel}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Production of Validation Plots}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approval and Submission to the Grid}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}\protected@file@percent }
\bibdata{Sources}
\bibcite{Crivellin_2022}{1}
\bibcite{Dorsner_2021}{2}
\bibcite{Dorsner_2018}{3}
\bibcite{Dorsner_2023}{4}
\bibcite{Georgi_1974}{5}
\bibcite{Hiller_2014}{6}
\bibcite{Mahanta_2000}{7}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  52A2823B0A72E5BAF6929DA8DD75A19D6DD03C67CF2BA5D104D8B59F55196DED.pygtex,
  5865F31CC6073F50797BE8AB6D02D5736DD03C67CF2BA5D104D8B59F55196DED.pygtex}
\gdef \@abspage@last{8}
