This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Sources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5152 characters,
and the built_in function-call counts, 2287 in all, are:
= -- 216
> -- 118
< -- 0
+ -- 46
- -- 38
* -- 166
:= -- 410
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 171
format.name$ -- 38
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 101
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 87
